<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>backend</artifactId>
        <groupId>com.lijs.nex</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>nex-manager</artifactId>
    <description>模块管理</description>
    <packaging>pom</packaging>

    <modules>
        <module>nex-admin</module>
        <module>nex-user</module>
        <module>nex-role-permission</module>
        <module>nex-resource</module>
        <module>nex-authorization</module>
    </modules>

</project>