<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lijs.fizz</groupId>
    <artifactId>fizz-common-bom</artifactId>
    <version>${fizz.version}</version>
    <packaging>pom</packaging>
    <name>fizz-common-bom</name>
    <description>pom parent</description>

    <properties>
        <!-- project base -->
        <fizz.version>1.0.0-SNAPSHOT</fizz.version>
        <fizz.project.name>fizz-backend</fizz.project.name>

        <!-- maven -->
        <maven.version>3.8.1</maven.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- maven plugins -->
        <maven.plugins.version>3.0.0</maven.plugins.version>

        <!-- spring&mybatis -->
        <spring-boot.version>2.4.13</spring-boot.version>
        <spring-boot.jasypt.version>3.0.5</spring-boot.jasypt.version>
        <spring-boot-admin.version>3.4.1</spring-boot-admin.version>
        <spring-cloud.version>2020.0.5</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.1</spring-cloud-alibaba.version>
        <spring-cloud-openfeign.version>3.0.1</spring-cloud-openfeign.version>
        <spring-cloud-gateway.version>3.0.1</spring-cloud-gateway.version>
        <spring-cloud-bootstrap.version>3.0.1</spring-cloud-bootstrap.version>
        <spring-cloud-loadbalancer.version>3.0.1</spring-cloud-loadbalancer.version>
        <mybatis-plus.version>3.4.3.2</mybatis-plus.version>

        <nacos.version>2.0.0</nacos.version>
        <feign.version>11.0</feign.version>
        <feign-form.version>3.8.0</feign-form.version>
        <dubbo.version>2.7.8</dubbo.version>
        <nacos-client.version>1.3.3</nacos-client.version>

        <druid.version>1.2.5</druid.version>

        <mysql.version>8.0</mysql.version>
        <mysql-jdbc.version>8.0.29</mysql-jdbc.version>
        <postgresql.version>10.18</postgresql.version>
        <postgresql-jdbc.version>42.2.19</postgresql-jdbc.version>
        <dynamic-datasource.version>4.1.3</dynamic-datasource.version>

        <!-- aspectj -->
        <aspectjweaver.version>1.9.6</aspectjweaver.version>

        <reflections.version>0.9.9</reflections.version>
        <servlet.version>2.5</servlet.version>
        <hibernate-validator.version>5.2.2.Final</hibernate-validator.version>

        <curator-x-discovery.version>5.2.0</curator-x-discovery.version>

        <!-- base directory of the archive -->
        <dist.archive.file.prefix>${project.name}</dist.archive.file.prefix>
        <dist.archive.dir.prefix>${dist.archive.file.prefix}</dist.archive.dir.prefix>
        <dist.archive.file.version>${project.version}</dist.archive.file.version>
        <dist.archive.dir.version>${project.version}</dist.archive.dir.version>
        <dist.archive.file>${dist.archive.file.prefix}-${dist.archive.file.version}</dist.archive.file>
        <dist.archive.dir>${dist.archive.dir.prefix}-${dist.archive.dir.version}</dist.archive.dir>

        <!-- 自动化构建 -->
        <ant.version>1.8.2</ant.version>
        <git.commit.plugin>9.0.1</git.commit.plugin>
        <spring.checkstyle.plugin>0.0.43</spring.checkstyle.plugin>

        <lombok.version>1.18.18</lombok.version>

        <!-- Test -->
        <junit.version>4.12</junit.version>
        <jmeter.version>2.10</jmeter.version>

        <log4j2.version>2.18.0</log4j2.version>

        <opensaml.version>3.4.3</opensaml.version>

        <guava.version>20.0</guava.version>
        <caffeine.version>2.8.8</caffeine.version>
        <lettuce.version>6.0.3.RELEASE</lettuce.version>
        <redisson.version>3.15.3</redisson.version>

        <alibaba.ttl.version>2.14.2</alibaba.ttl.version>

        <commons-lang.version>2.6</commons-lang.version>
        <commons-lang3.version>3.11</commons-lang3.version>
        <commons-io.version>2.15.1</commons-io.version>
        <commons-net.version>3.3</commons-net.version>
        <commons-compress.version>1.24.0</commons-compress.version>

        <hutool.version>5.8.31</hutool.version>
        <hanlp.version>portable-1.8.2</hanlp.version>
        <canal.version>1.1.6</canal.version>
        <easy-captcha.version>1.6.2</easy-captcha.version>
        <easyexcel.version>3.3.2</easyexcel.version>
        <webauthn.version>2.5.0</webauthn.version>
        <uap-java>1.5.3</uap-java>

        <poi.version>5.2.3</poi.version>
        <poi-tl.version>1.12.2</poi-tl.version>
        <jproc.version>2.5.1</jproc.version>
        <oshi-core.version>5.6.1</oshi-core.version>
        <jjwt.version>0.11.2</jjwt.version>
        <zip4j.version>2.7.0</zip4j.version>
        <easy-captcha.version>1.6.2</easy-captcha.version>
        <ehcache.version>2.10.6</ehcache.version>
        <nimbus-jose-jwt>9.30.2</nimbus-jose-jwt>
        <ipaddress.version>5.3.4</ipaddress.version>
        <simplemagic.version>1.16</simplemagic.version>
        <jchardet.version>1.0</jchardet.version>

        <!-- 对象属性映射 -->
        <mapstruct.version>1.4.2.Final</mapstruct.version>

        <!-- 加解密相关依赖 -->
        <bouncycastle.bcprov-jdk15on.version>1.65</bouncycastle.bcprov-jdk15on.version>
        <bouncycastle.bcpkix-jdk15on.version>1.65</bouncycastle.bcpkix-jdk15on.version>
    </properties>

    <!-- 定义全局jar版本,模块使用需要再次引入但不用写版本号 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-gateway</artifactId>
                <version>${spring-cloud-gateway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-openfeign</artifactId>
                <version>${spring-cloud-openfeign.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-bootstrap</artifactId>
                <version>${spring-cloud-bootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-loadbalancer</artifactId>
                <version>${spring-cloud-loadbalancer.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${spring-boot.jasypt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql-jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic-datasource.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${nacos-client.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign.form</groupId>
                <artifactId>feign-form</artifactId>
                <version>${feign-form.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-data-24</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>io.lettuce</groupId>
                <artifactId>lettuce-core</artifactId>
                <version>${lettuce.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${bouncycastle.bcprov-jdk15on.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk15on</artifactId>
                <version>${bouncycastle.bcpkix-jdk15on.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${commons-net.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons-compress.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-to-slf4j</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
                <version>${ant.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${alibaba.ttl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-x-discovery</artifactId>
                <version>${curator-x-discovery.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectjweaver.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lijs.fizz</groupId>
                <artifactId>fizz-common-kafka</artifactId>
                <version>${fizz.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lijs.fizz</groupId>
                <artifactId>fizz-common-mybatis</artifactId>
                <version>${fizz.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lijs.fizz</groupId>
                <artifactId>fizz-common-redis</artifactId>
                <version>${fizz.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lijs.fizz</groupId>
                <artifactId>fizz-common-core</artifactId>
                <version>${fizz.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lijs.fizz</groupId>
                <artifactId>fizz-common-web</artifactId>
                <version>${fizz.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lijs.fizz</groupId>
                <artifactId>fizz-common-spi</artifactId>
                <version>${fizz.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lijs.fizz</groupId>
                <artifactId>fizz-common-feign</artifactId>
                <version>${fizz.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lijs.fizz</groupId>
                <artifactId>fizz-common-dubbo</artifactId>
                <version>${fizz.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lijs.fizz</groupId>
                <artifactId>fizz-core</artifactId>
                <version>${fizz.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lijs.fizz</groupId>
                <artifactId>fizz-user</artifactId>
                <version>${fizz.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lijs.fizz</groupId>
                <artifactId>fizz-role-permission</artifactId>
                <version>${fizz.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lijs.fizz</groupId>
                <artifactId>fizz-resource</artifactId>
                <version>${fizz.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lijs.fizz</groupId>
                <artifactId>fizz-authorization</artifactId>
                <version>${fizz.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.deepoove</groupId>
                <artifactId>poi-tl</artifactId>
                <version>${poi-tl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.seancfoley</groupId>
                <artifactId>ipaddress</artifactId>
                <version>${ipaddress.version}</version>
            </dependency>
            <dependency>
                <groupId>org.buildobjects</groupId>
                <artifactId>jproc</artifactId>
                <version>${jproc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.oshi</groupId>
                <artifactId>oshi-core</artifactId>
                <version>${oshi-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.j256.simplemagic</groupId>
                <artifactId>simplemagic</artifactId>
                <version>${simplemagic.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.jchardet</groupId>
                <artifactId>jchardet</artifactId>
                <version>${jchardet.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${nimbus-jose-jwt}</version>
            </dependency>
            <dependency>
                <groupId>com.github.whvcse</groupId>
                <artifactId>easy-captcha</artifactId>
                <version>${easy-captcha.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>${ehcache.version}</version>
            </dependency>
            <dependency>
                <groupId>net.lingala.zip4j</groupId>
                <artifactId>zip4j</artifactId>
                <version>${zip4j.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hankcs</groupId>
                <artifactId>hanlp</artifactId>
                <version>${hanlp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.otter</groupId>
                <artifactId>canal.client</artifactId>
                <version>${canal.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.otter</groupId>
                <artifactId>canal.protocol</artifactId>
                <version>${canal.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opensaml</groupId>
                <artifactId>opensaml</artifactId>
                <version>${opensaml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opensaml</groupId>
                <artifactId>opensaml-core</artifactId>
                <version>${opensaml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opensaml</groupId>
                <artifactId>opensaml-security-api</artifactId>
                <version>${opensaml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opensaml</groupId>
                <artifactId>opensaml-security-impl</artifactId>
                <version>${opensaml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opensaml</groupId>
                <artifactId>opensaml-saml-api</artifactId>
                <version>${opensaml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opensaml</groupId>
                <artifactId>opensaml-saml-impl</artifactId>
                <version>${opensaml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- 打包jar与git commit关联插件 -->
            <plugin>
                <groupId>io.github.git-commit-id</groupId>
                <artifactId>git-commit-id-maven-plugin</artifactId>
                <version>${git.commit.plugin}</version>
            </plugin>
            <!-- 代码格式插件，默认使用spring 规则 -->
            <plugin>
                <groupId>io.spring.javaformat</groupId>
                <artifactId>spring-javaformat-maven-plugin</artifactId>
                <version>${spring.checkstyle.plugin}</version>
            </plugin>
            <!-- 统一版本 -->
<!--            <plugin>-->
<!--                <groupId>org.codehaus.mojo</groupId>-->
<!--                <artifactId>flatten-maven-plugin</artifactId>-->
<!--                <version>${flatten-maven-plugin.version}</version>-->
<!--                <configuration>-->
<!--                    <flattenMode>resolveCiFriendliesOnly</flattenMode>-->
<!--                    <updatePomFile>true</updatePomFile>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>flatten</id>-->
<!--                        <phase>process-resources</phase>-->
<!--                        <goals>-->
<!--                            <goal>flatten</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <id>flatten.clean</id>-->
<!--                        <phase>clean</phase>-->
<!--                        <goals>-->
<!--                            <goal>clean</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
        </plugins>
    </build>

</project>