# ChatAI

./: LICENSE  README.md  pom.xml
chatai-agent/: pom.xml
chatai-agent/src/main/java/com/lijs/chatai/agent/: AgentApplication.java
chatai-agent/src/main/resources/: application.yml
chatai-auth/: pom.xml  会话鉴权方案.md  未登录跳转首页方案.md
chatai-auth/src/main/java/com/lijs/chatai/auth/: AuthServerApplication.java
chatai-auth/src/main/resources/: application.yml  bootstrap.yml
chatai-auth/src/main/resources/templates/ftl/: login.ftl
chatai-boot/: pom.xml
chatai-boot/src/main/java/com/lijs/chatai/: BootApplication.java
chatai-boot/src/main/resources/: application-prod.yml  application.yml
chatai-common/: README.md  pom.xml
chatai-common/chatai-common-bom/: pom.xml
chatai-common/chatai-common-core/: pom.xml
chatai-common/chatai-common-dubbo/: pom.xml
chatai-common/chatai-common-feign/: pom.xml
chatai-common/chatai-common-flyway/: pom.xml
chatai-common/chatai-common-kafka/: pom.xml
chatai-common/chatai-common-mybatis/: pom.xml
chatai-common/chatai-common-mybatis/src/main/resources/: application.yml.demo
chatai-common/chatai-common-redis/: pom.xml
chatai-common/chatai-common-spi/: pom.xml
chatai-common/chatai-common-web/: pom.xml
chatai-core/: pom.xml
chatai-gateway/: pom.xml
chatai-gateway/src/main/java/com/lijs/chatai/gateway/: GatewayApplication.java
chatai-gateway/src/main/resources/: application-prod.yml  application.yml  readme
chatai-manager/chatai-admin/: pom.xml
chatai-manager/chatai-admin/src/main/java/com/lijs/chatai/: AdminApplication.java
chatai-manager/chatai-admin/src/main/resources/: application.yml
chatai-manager/chatai-authorization/: pom.xml
chatai-manager/chatai-user/: pom.xml
chatai-manager/chatai-user/src/main/java/com/lijs/chatai/: UserApplication.java
chatai-manager/chatai-user/src/main/resources/: application-prod.yml  application.yml  banner.txt
chatai-manager/chatai-user/src/main/resources/mapper/: AccessDAO.xml  OrganizationDAO.xml  UserAccountDAO.xml  UserDAO.xml  UserGroupDAO.xml  UserRegisterDAO.xml
fizz-auth/: pom.xml  未登录跳转首页方案.md
fizz-auth/src/main/java/com/lijs/fizz/auth/: AuthServerApplication.java
fizz-auth/src/main/resources/: application.yml
fizz-auth/src/main/resources/templates/ftl/: login.ftl
fizz-auth/src/main/resources/templates/ftl/layout/: base.ftl
fizz-boot/: pom.xml
fizz-boot/src/main/java/com/lijs/fizz/: BootApplication.java
fizz-boot/src/main/java/com/lijs/fizz/config/: SecurityConfig.java
fizz-boot/src/main/resources/: application-prod.yml  application.yml  banner.txt
fizz-common/: README.md  pom.xml
fizz-common/fizz-common-bom/: pom.xml
fizz-common/fizz-common-core/: pom.xml
fizz-common/fizz-common-dubbo/: pom.xml
fizz-common/fizz-common-dubbo/src/main/resources/: application-consumer.properties.demo  application-provider.properties.demo
fizz-common/fizz-common-feign/: pom.xml
fizz-common/fizz-common-flyway/: pom.xml
fizz-common/fizz-common-kafka/: pom.xml
fizz-common/fizz-common-mybatis/: pom.xml
fizz-common/fizz-common-mybatis/src/main/resources/: application.yml.demo
fizz-common/fizz-common-redis/: pom.xml
fizz-common/fizz-common-redis/src/main/resources/: canal.conf.demo
fizz-common/fizz-common-spi/: pom.xml
fizz-common/fizz-common-web/: pom.xml
fizz-core/: pom.xml
fizz-manager/: pom.xml
fizz-manager/fizz-authorization/: pom.xml
fizz-manager/fizz-resource/: pom.xml
fizz-manager/fizz-resource/src/main/resources/: application-prod.yml  application.yml
fizz-manager/fizz-resource/src/main/resources/mapper/: ResourceAccountDAO.xml  ResourceDAO.xml  ResourceGroupDAO.xml
fizz-manager/fizz-role-permission/: pom.xml
fizz-manager/fizz-role-permission/src/main/resources/: application-prod.yml  application.yml
fizz-manager/fizz-role-permission/src/main/resources/mapper/: PermissionDAO.xml  RoleDAO.xml  RoleOrganizationDAO.xml  RolePermissionDAO.xml  RoleResourceGroupDAO.xml  RoleUserDAO.xml
fizz-manager/fizz-user/: pom.xml
fizz-manager/fizz-user/src/main/resources/: application.yml
fizz-manager/fizz-user/src/main/resources/mapper/: AccessDAO.xml  OrganizationDAO.xml  UserAccountDAO.xml  UserDAO.xml  UserGroupDAO.xml  UserRegisterDAO.xml
nex-auth/: pom.xml
nex-auth/src/main/resources/: application.yml
nex-auth/src/main/resources/templates/ftl/: chat.ftl  confirm.ftl  login.ftl
nex-auth/src/main/resources/templates/ftl/chat/: chat_v2.ftl
nex-auth/src/main/resources/templates/ftl/chat_version/: chat-stream.ftl  chat_v1.ftl
nex-common/: README.md  pom.xml
nex-common/nex-common-bom/: pom.xml
nex-common/nex-common-core/: pom.xml
nex-common/nex-common-dubbo/: pom.xml
nex-common/nex-common-feign/: pom.xml
nex-common/nex-common-flyway/: pom.xml
nex-common/nex-common-kafka/: pom.xml
nex-common/nex-common-mybatis/: pom.xml
nex-common/nex-common-mybatis/src/main/resources/: application.yml.demo
nex-common/nex-common-redis/: pom.xml
nex-common/nex-common-spi/: pom.xml
nex-common/nex-common-web/: pom.xml
nex-manager/: pom.xml
nex-manager/nex-admin/: pom.xml
nex-manager/nex-admin/src/main/resources/: application-prod.yml  application.yml
nex-manager/nex-authorization/: pom.xml
nex-manager/nex-resource/: pom.xml
nex-manager/nex-resource/src/main/resources/: application-prod.yml  application.yml
nex-manager/nex-resource/src/main/resources/mapper/: ResourceAccountDAO.xml  ResourceDAO.xml  ResourceGroupDAO.xml
nex-manager/nex-role-permission/: pom.xml
nex-manager/nex-role-permission/src/main/resources/: application-prod.yml  application.yml
nex-manager/nex-role-permission/src/main/resources/mapper/: PermissionDAO.xml  RoleDAO.xml  RoleOrganizationDAO.xml  RolePermissionDAO.xml  RoleResourceGroupDAO.xml  RoleUserDAO.xml
nex-manager/nex-user/: pom.xml
nex-manager/nex-user/src/main/resources/: application.yml  banner.txt
nex-manager/nex-user/src/main/resources/mapper/: AccessDAO.xml  OrganizationDAO.xml  UserAccountDAO.xml  UserDAO.xml  UserGroupDAO.xml  UserRegisterDAO.xml
(+769 files in other folders)
