<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lijs.chatai</groupId>
    <artifactId>backend</artifactId>
    <name>backend</name>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <!-- project base -->
        <chatai.version>1.0.0-SNAPSHOT</chatai.version>
        <chatai.project.name>backend</chatai.project.name>

        <!-- maven -->
        <maven.version>3.8.1</maven.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- maven plugins -->
        <maven.plugins.version>3.0.0</maven.plugins.version>

        <!-- spring&mybatis -->
        <spring-boot.version>2.4.13</spring-boot.version>
        <spring-boot.jasypt.version>3.0.5</spring-boot.jasypt.version>
        <spring-boot-admin.version>3.4.1</spring-boot-admin.version>
        <spring-cloud.version>2020.0.5</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.1</spring-cloud-alibaba.version>
        <spring-cloud-openfeign.version>3.0.1</spring-cloud-openfeign.version>
        <spring-cloud-gateway.version>3.0.1</spring-cloud-gateway.version>
        <spring-cloud-bootstrap.version>3.0.1</spring-cloud-bootstrap.version>
        <spring-cloud-loadbalancer.version>3.0.1</spring-cloud-loadbalancer.version>
        <mybatis-plus.version>3.4.3.2</mybatis-plus.version>

        <nacos.version>2.0.0</nacos.version>
        <feign.version>11.0</feign.version>
        <feign-form.version>3.8.0</feign-form.version>
        <dubbo.version>2.7.8</dubbo.version>
        <nacos-client.version>1.3.3</nacos-client.version>

        <druid.version>1.2.5</druid.version>

        <mysql.version>8.0</mysql.version>
        <mysql-jdbc.version>8.0.29</mysql-jdbc.version>
        <postgresql.version>10.18</postgresql.version>
        <postgresql-jdbc.version>42.2.19</postgresql-jdbc.version>
        <dynamic-datasource.version>4.1.3</dynamic-datasource.version>

        <!-- aspectj -->
        <aspectjweaver.version>1.9.6</aspectjweaver.version>

        <reflections.version>0.9.9</reflections.version>
        <servlet.version>2.5</servlet.version>
        <hibernate-validator.version>5.2.2.Final</hibernate-validator.version>

        <curator-x-discovery.version>5.2.0</curator-x-discovery.version>

        <!-- base directory of the archive -->
        <dist.archive.file.prefix>${project.name}</dist.archive.file.prefix>
        <dist.archive.dir.prefix>${dist.archive.file.prefix}</dist.archive.dir.prefix>
        <dist.archive.file.version>${project.version}</dist.archive.file.version>
        <dist.archive.dir.version>${project.version}</dist.archive.dir.version>
        <dist.archive.file>${dist.archive.file.prefix}-${dist.archive.file.version}</dist.archive.file>
        <dist.archive.dir>${dist.archive.dir.prefix}-${dist.archive.dir.version}</dist.archive.dir>

        <!-- 自动化构建 -->
        <ant.version>1.8.2</ant.version>
        <git.commit.plugin>9.0.1</git.commit.plugin>
        <spring.checkstyle.plugin>0.0.43</spring.checkstyle.plugin>

        <lombok.version>1.18.18</lombok.version>

        <!-- Test -->
        <junit.version>4.12</junit.version>
        <jmeter.version>2.10</jmeter.version>

        <log4j2.version>2.18.0</log4j2.version>

        <opensaml.version>3.4.3</opensaml.version>

        <guava.version>20.0</guava.version>
        <caffeine.version>2.8.8</caffeine.version>
        <lettuce.version>6.0.3.RELEASE</lettuce.version>
        <redisson.version>3.15.3</redisson.version>

        <alibaba.ttl.version>2.14.2</alibaba.ttl.version>

        <commons-lang.version>2.6</commons-lang.version>
        <commons-lang3.version>3.11</commons-lang3.version>
        <commons-io.version>2.15.1</commons-io.version>
        <commons-net.version>3.3</commons-net.version>
        <commons-compress.version>1.24.0</commons-compress.version>

        <hutool.version>5.8.31</hutool.version>
        <hanlp.version>portable-1.8.2</hanlp.version>
        <canal.version>1.1.6</canal.version>
        <easy-captcha.version>1.6.2</easy-captcha.version>
        <easyexcel.version>3.3.2</easyexcel.version>
        <webauthn.version>2.5.0</webauthn.version>
        <uap-java>1.5.3</uap-java>

        <poi.version>5.2.3</poi.version>
        <poi-tl.version>1.12.2</poi-tl.version>
        <jproc.version>2.5.1</jproc.version>
        <oshi-core.version>5.6.1</oshi-core.version>
        <jjwt.version>0.11.2</jjwt.version>
        <zip4j.version>2.7.0</zip4j.version>
        <easy-captcha.version>1.6.2</easy-captcha.version>
        <ehcache.version>2.10.6</ehcache.version>
        <nimbus-jose-jwt>9.30.2</nimbus-jose-jwt>
        <ipaddress.version>5.3.4</ipaddress.version>
        <simplemagic.version>1.16</simplemagic.version>
        <jchardet.version>1.0</jchardet.version>

        <!-- 对象属性映射 -->
        <mapstruct.version>1.4.2.Final</mapstruct.version>

        <!-- 加解密相关依赖 -->
        <bouncycastle.bcprov-jdk15on.version>1.65</bouncycastle.bcprov-jdk15on.version>
        <bouncycastle.bcpkix-jdk15on.version>1.65</bouncycastle.bcpkix-jdk15on.version>
    </properties>

    <!-- 全局所有的模块都会引入的依赖 -->
    <dependencies>
        <!--配置文件处理器-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- 配置文件加解密 -->
        <dependency>
            <groupId>com.github.ulisesbocchio</groupId>
            <artifactId>jasypt-spring-boot-starter</artifactId>
            <version>${spring-boot.jasypt.version}</version>
        </dependency>
        <!-- 监控 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- 监控客户端 -->
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
            <version>${spring-boot-admin.version}</version>
        </dependency>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- 测试依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>chatai-boot</module>
        <module>chatai-auth</module>
        <module>chatai-chat</module>
        <module>chatai-common</module>
        <module>chatai-core</module>
        <module>chatai-manager</module>
        <module>chatai-gateway</module>
        <module>chatai-ui</module>
    </modules>

    <!-- 项目依赖版本管理 -->
    <dependencyManagement>
        <dependencies>
            <!-- 依赖公共版本定义 -->
            <dependency>
                <groupId>com.lijs.chatai</groupId>
                <artifactId>chatai-common-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring boot 依赖 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring cloud 依赖 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring cloud alibaba 依赖 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.name}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <configuration>
                        <finalName>${project.build.finalName}</finalName>
                        <layers>
                            <enabled>true</enabled>
                        </layers>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- 参考pig进行CI/CD集成 -->
        </plugins>
    </build>

</project>