<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>backend</artifactId>
        <groupId>com.lijs.chatai</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chatai-boot</artifactId>
    <packaging>jar</packaging>

    <description>单机版启动</description>

    <dependencies>
        <!-- chat模块 -->
        <dependency>
            <groupId>com.lijs.chatai</groupId>
            <artifactId>chatai-chat</artifactId>
            <version>${chatai.version}</version>
        </dependency>
        <!-- 认证模块 -->
        <dependency>
            <groupId>com.lijs.chatai</groupId>
            <artifactId>chatai-auth</artifactId>
            <version>${chatai.version}</version>
        </dependency>
        <!-- 用户管理模块 -->
        <dependency>
            <groupId>com.lijs.chatai</groupId>
            <artifactId>chatai-user</artifactId>
            <version>${chatai.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lijs.chatai</groupId>
            <artifactId>chatai-role-permission</artifactId>
            <version>${chatai.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lijs.chatai</groupId>
            <artifactId>chatai-resource</artifactId>
            <version>${chatai.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.plugins.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.version}</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>