<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lijs.nex</groupId>
        <artifactId>backend</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>nex-common</artifactId>
    <description>基础公共依赖</description>
    <packaging>pom</packaging>

    <modules>
        <module>nex-common-bom</module>
        <module>nex-common-core</module>
        <module>nex-common-redis</module>
        <module>nex-common-mybatis</module>
        <module>nex-common-flyway</module>
        <module>nex-common-kafka</module>
        <module>nex-common-feign</module>
        <module>nex-common-dubbo</module>
        <module>nex-common-web</module>
        <module>nex-common-spi</module>
    </modules>

</project>