<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>chatai-common</artifactId>
        <groupId>com.lijs.chatai</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>chatai-common-kafka</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.lijs.chatai</groupId>
            <artifactId>chatai-common-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
    </dependencies>

</project>